{
  "name": "mongoui",
  "version": "0.0.1",
  "engines": {
    "node": ">= v0.6"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "mongodb": "1.2.14",
    "monk": "0.7.1",
    "popper.js": "^1.12.5"
  }
}
